This is a header line that has no timestamp.
So is this.
Lines above the first timestamp should be ignored.
2004-09-24 07:10:48+00:00 This one broke the comparison until I fixed it.
2017-01-27T22:11:20.300	-- Opening ASCII log --
This line doesn't have a timestamp.
2019-01-27T22:11:21.302	ASCII Log Program version 3.74
2019-01-27T22:11:22.303	Customer ID: 524f4421
2019-01-27T22:11:23.304	Customer URL: http://www.example.com
big
gap
until
closing
2020-01-27T22:11:24.305 Still in GMT.
2020-04-30T22:11:24.305 -- Closing ASCII log --
Trailing stuff